{
	"name": "Re-Zero",
	"version": "1.1.0",
	"devDependencies": {
		"@popperjs/core": "^2.11.8",
		"animejs": "^3.2.1",
		"autoprefixer": "^10.4.16",
		"cssnano": "^6.0.1",
		"eslint": "^8.50.0",
		"eslint-plugin-html": "^7.1.0",
		"focus-visible": "^5.2.0",
		"gulp": "^4.0.2",
		"gulp-concat": "^2.6.1",
		"gulp-modernizr": "^5.0.0",
		"gulp-postcss": "^9.0.1",
		"gulp-rename": "^2.0.0",
		"gulp-replace": "^1.1.4",
		"gulp-sass": "^5.1.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-svgmin": "^4.1.0",
		"gulp-uglify": "^3.0.2",
		"modernizr": "^3.13.0",
		"normalize.css": "^8.0.1",
		"polyfill-library": "^4.8.0",
		"postcss": "^8.4.30",
		"postcss-html": "^1.5.0",
		"postcss-scss": "^4.0.8",
		"sass": "^1.68.0",
		"scrollingelement": "^1.5.2",
		"stylelint": "^15.10.3",
		"stylelint-config-recommended": "^13.0.0",
		"stylelint-config-recommended-scss": "^13.0.0",
		"tippy.js": "^6.3.7"
	},
	"browserslist": [
		"defaults",
		"cover 97%",
		"IE >= 10",
		"Firefox >= 20",
		"Chrome >= 20"
	],
	"eslintConfig": {
		"root": true,
		"ignorePatterns": [
			"/docs",
			"/misc",
			"/node_modules",
			"/gulpfile.js"
		],
		"plugins": [
			"html"
		],
		"extends": "eslint:recommended",
		"rules": {
			"curly":               ["warn" , "multi-line"],
			"eqeqeq":              ["warn" , "always"],
			"indent":              ["warn" , "tab", {"SwitchCase": 1}],
			"linebreak-style":     ["error", "unix"],
			"max-len":             ["warn" , {"code": 120, "tabWidth": 4}],
			"no-await-in-loop":    ["warn" ],
			"no-cond-assign":      ["warn" ],
			"no-empty":            ["warn" , {"allowEmptyCatch": true}],
			"no-unreachable-loop": ["warn" ],
			"no-unused-vars":      ["warn" , {"args": "none"}],
			"quotes":              ["warn" , "single", {"avoidEscape": true}],
			"radix":               ["error", "always"],
			"semi":                ["error", "always"],
			"unicode-bom":         ["error", "never"]
		}
	},
	"stylelint": {
		"ignoreFiles": [
			"./docs/**",
			"./misc/**",
			"./node_modules/**"
		],
		"overrides": [{
			"files": ["**/*.scss"],
			"customSyntax": "postcss-scss",
			"extends": "stylelint-config-recommended-scss",
			"rules": {
				"no-descending-specificity": null,
				"scss/double-slash-comment-whitespace-inside": "always",
				"scss/no-duplicate-mixins": null,
				"scss/operator-no-newline-before": null
			}
		}, {
			"files": ["**/*.css"],
			"extends": "stylelint-config-recommended"
		}, {
			"files": ["**/*.html"],
			"customSyntax": "postcss-html",
			"extends": "stylelint-config-recommended"
		}],
		"rules": {
			"alpha-value-notation": "number",
			"color-function-notation": "modern",
			"comment-whitespace-inside": "always",
			"declaration-block-no-duplicate-properties": [true, {"ignore": ["consecutive-duplicates-with-different-values"]}],
			"declaration-block-trailing-semicolon": "always",
			"font-family-name-quotes": "always-where-recommended",
			"function-url-quotes": "never",
			"indentation": ["tab", {}],
			"length-zero-no-unit": [true, {"ignore": ["custom-properties"]}],
			"linebreaks": "unix",
			"max-line-length": 120,
			"no-duplicate-selectors": null,
			"no-eol-whitespace": true,
			"no-missing-end-of-source-newline": true,
			"number-no-trailing-zeros": null,
			"string-quotes": ["double", {"avoidEscape": true}],
			"unicode-bom": "never",
			"unit-case": "lower"
		}
	}
}
